h1 class="text-3xl font-bold mb-6" MCP Auth Example

- if current_user
  p class="mb-4"
    | Logged in as
    strong  #{current_user.first_name} #{current_user.last_name}
    |  (#{current_user.email})
  form action="/logout" method="post"
    button type="submit" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300" Logout
- else
  a href="/login"
    button type="button" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700" Login
