doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title MCP Auth Example
    script src="https://cdn.tailwindcss.com"
  body class="bg-gray-50 text-gray-900"
    .max-w-2xl.mx-auto.px-4.py-12
      == yield
